<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap" rel="stylesheet">

    <script>document.documentElement.className += ' js';</script>

    <title>Fantastic Animals</title>
</head>
<body>
    <div class="grid-container">
        <nav class="menu" data-menu="suave">
            <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
            <ul data-menu="list" id="menu">
                <li><a href="#animais">Animais</a></li>
                <li data-dropdown>
                    <a href="sobre.html">Sobre</a>
                    <ul class="dropdown-menu">
                        <li><a href="empresa.html">Empresa</a></li>
                        <li><a href="equipe.html">Equipe</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="investidores.html">Investidores</a></li>
                    </ul>
                </li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="login.html " class="login" data-modal="abrir">Dev</a></li>
            </ul>
        </nav>

        <section class="grid-section animais" data-anime="scroll" id="animais">
            <h1 class="titulo">Animais Fantásticos</h1>
            <ul class="animais-lista" data-tab="menu">
                <li><img src="img/imagem1.jpg"></li>
                <li><img src="img/imagem2.jpg"></li>
                <li><img src="img/imagem3.jpg"></li>
                <li><img src="img/imagem4.jpg"></li>
                <li><img src="img/imagem5.jpg"></li>
                <li><img src="img/imagem6.jpg"></li>
            </ul>

            <div class="animais-desc" data-tab="content">
                <section data-anime="show-down">
                    <h2>Raposa</h2>
                    <p>
                        Raposa dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Raposa dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Raposa dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Raposa dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>

                <section data-anime="show-right">
                    <h2>Esquilo</h2>
                    <p>
                        Esquilo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Esquilo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Esquilo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Esquilo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>

                <section data-anime="show-down">
                    <h2>Urso</h2>
                    <p>
                        Urso dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Urso dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Urso dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Urso dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>

                <section data-anime="show-right">
                    <h2>Lobo</h2>
                    <p>
                        Lobo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Lobo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Lobo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Lobo dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>

                <section data-anime="show-down">
                    <h2>Macaco</h2>
                    <p>
                        Macaco dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Macaco dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Macaco dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Macaco dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>

                <section data-anime="show-right">
                    <h2>Leão</h2>
                    <p>
                        Leão dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Leão dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Leão dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                    <p>
                        Leão dolor sit amet consectetur adipisicing elit. Nihil optio aut eveniet debitis consectetur quis quos officiis eius porro assumenda. Expedita possimus assumenda veniam reprehenderit!
                    </p>
                </section>
            </div>
        </section>

        <section class="grid-section faq" data-anime="scroll" id="faq">
            <h1 class="titulo">Faq</h1>
            <dl class="faq-lista" data-anime="accordion">
                <dt>Qual a idade dos animais?</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus architecto eveniet ipsum ab!</dd>

                <dt>Eles são fantásticos?</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus architecto eveniet ipsum ab!</dd>

                <dt>Qual a diferença?</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus architecto eveniet ipsum ab!</dd>

                <dt>Como proteger?</dt>
                <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus architecto eveniet ipsum ab!</dd>
            </dl>
        </section>

        <section class="grid-section numeros" data-anime="scroll">
            <h1 class="titulo">Números</h1>
            <div class="numeros-grid">
                <div class="numero-animal">
                    <h3>Raposas</h3>
                    <span data-numero>9563</span>
                </div>
                <div class="numero-animal">
                    <h3>Esquilos</h3>
                    <span data-numero>5369</span>
                </div>
                <div class="numero-animal">
                    <h3>Ursos</h3>
                    <span data-numero>13569</span>
                </div>
                <div class="numero-animal">
                    <h3>Lobos</h3>
                    <span data-numero>2598</span>
                </div>
                <div class="numero-animal">
                    <h3>Macacos</h3>
                    <span data-numero>18751</span>
                </div>
                <div class="numero-animal">
                    <h3>Leões</h3>
                    <span data-numero>2568</span>
                </div>
            </div>
        </section>

        <section class="grid-section contato" data-anime="scroll" id="contato">
            <h1 class="titulo">Contato</h1>
            <div class="mapa" data-tooltip aria-label="Próximo ao endereço">
                <img src="img/mapa.png">
            </div>

            <ul class="dados">
                <li>contato@oricardo.com</li>
                <li>+55 (31) 91234-5678</li>
                <li>Rua Coronel</li>
                <li>Belo Horizonte - MG</li>
            </ul>
        </section>

        <footer class="copy">
            <p>Todos os direitos reservados</p>
        </footer>
    </div>

    <section class="modal-container" data-modal="container">
        <div class="modal">
            <button class="fechar" data-modal="fechar">X</button>
            <form action="">
                <label for="email">Email</label>
                <input type="text" for="email" id="email">

                <label for="senha">Senha</label>
                <input type="password" for="senha" id="senha">

                <button type="submit">Entrar</button>
            </form>
        </div>
    </section>

    
    <script type="module" src="script.js"></script>
</body>
</html>